{
  "name": "toolkit",
  "version": "0.0.1",
  "dependencies": {
    "bower": "latest",
    "cli-table": "latest",
    "coffee-script": "latest",
    "colors": "latest",
    "commander": "latest",
    "component": "latest",
    "confirm-execute": "latest",
    "direct-fea": "latest",
    "dot-file-manager": "latest",
    "expect.js": "latest",
    "express": "latest",
    "fabric": "latest",
    "forever": "latest",
    "gm": "latest",
    "gmsh": "latest",
    "grunt-cli": "latest",
    "jade": "~0.33.0",
    "jshint": "latest",
    "lodash": "latest",
    "mocha": "latest",
    "mustache": "latest",
    "node-inspector": "latest",
    "nodemon": "latest",
    "npm": "latest",
    "opensees": "latest",
    "q": "latest",
    "redis": "latest",
    "request": "latest",
    "shelljs": "latest",
    "socket.io": "latest",
    "socketstream": "latest",
    "ss-console": "latest",
    "ss-jade": "latest",
    "three": "latest",
    "uglify-js": "~2.3.6",
    "underscore": "latest",
    "volo": "latest",
    "stylus": "~0.34.1",
    "string-to-js": "0.0.1"
  }
}
